# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~RPM
0.default= 1
0.type= int
0.desc=The sdesired velocity Range: 0 to 1000
1.name= ~Kp
1.default= 100.0
1.type= double
1.desc= The proportional gain Range: 0.0 to 200.0
2.name= ~Ki
2.default= 20.0
2.type= double
2.desc= The integral gain Range: 0.0 to 40.0
3.name= ~Kd
3.default= 20.0
3.type= double
3.desc= The derivative gain Range: 0.0 to 40.0
4.name= ~size
4.default= 1
4.type= int
4.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
}
}
# End of autogenerated section. You may edit below.
